{
  "name": "coffee-shop-backend",
  "version": "1.0.0",
  "description": "Backend API for Coffee Shop tradesperson profile management",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "migrate": "node dist/migrate.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^7.2.4",
    "@fastify/multipart": "^8.0.0",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^2.1.0",
    "mssql": "^10.0.1",
    "@azure/storage-blob": "^12.17.0",
    "@azure/identity": "^4.0.1",
    "zod": "^3.22.4",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jest": "^29.5.7",
    "@types/supertest": "^2.0.15",
    "typescript": "^5.2.2",
    "tsx": "^3.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "eslint": "^8.52.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "prettier": "^3.0.3"
  },
  "keywords": [
    "fastify",
    "typescript",
    "api",
    "tradesperson",
    "profile",
    "management"
  ],
  "author": "Coffee Shop Development Team",
  "license": "MIT"
}